apiVersion: external.saiello.github.io/v1alpha1
kind: KafkaConnector
metadata:
  labels:
    app.kubernetes.io/name: external-connect-operator
    app.kubernetes.io/managed-by: kustomize
    external.saiello.github.io/api-schema: 'http'
    external.saiello.github.io/api-host: 'my-connect-cluster-connect-api.kafka'
    external.saiello.github.io/api-port: '8083'
  name: kafkaconnector-file-source-sample
spec:
  

  # The Class for the Kafka Connector.
  class: org.apache.kafka.connect.file.FileStreamSourceConnector
           
  # The maximum number of tasks for the Kafka Connector.
  tasksMax: 2

  # Automatic restart of connector and tasks configuration.
  autoRestart:

  # The Kafka Connector configuration. The following properties cannot be set: name, connector.class, tasks.max.
  config:
    file: /opt/kafka/LICENSE
    topic: connect-test
    type: source

  # The state the connector should be in. (one of [running, paused, stopped]) Defaults to running.
  state: running



