---
- name: Build kustomize strimzi overlay
  # load_restrictor must be set to none so we can load patch files from the default overlay
  command: '{{ kustomize }} build --load-restrictor LoadRestrictionsNone'
  args:
    chdir: '{{ config_dir }}/strimzi'
  register: resources
  changed_when: false

- name: Set resources to {{ state }}
  k8s:
    definition: '{{ item }}'
    state: '{{ state }}'
    wait: no
  loop: '{{ resources.stdout | from_yaml_all | list }}'

- name: Wait for resources to get to {{ state }}
  k8s:
    definition: '{{ item }}'
    state: '{{ state }}'
    wait: yes
  loop: '{{ resources.stdout | from_yaml_all | list }}'
